<Window x:Class="WpfApp.Views.PessoasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Cadastro de Pessoas" Height="600" Width="900" 
	WindowStartupLocation="CenterScreen">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Filtros e ações -->
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,8,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Nome:" VerticalAlignment="Center"/>
            <TextBox Width="342" Text="{Binding FiltroNome, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="CPF:" VerticalAlignment="Center"/>
            <!--<TextBox Width="150" Text="{Binding FiltroCpf, UpdateSourceTrigger=PropertyChanged}" />-->
            <xctk:MaskedTextBox
                Width="79"
                Mask="000,000,000-00"
                Text="{Binding FiltroCpf, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding FiltrarCmd}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/filter.png" Width="16" Height="16" Margin="2,0,2,0"/>
                    <TextBlock Text="Filtrar" Margin="2,0,2,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding IncluirCmd}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/insert.png" Width="16" Height="16" Margin="2,0,2,0"/>
                    <TextBlock Text="Incluir" Margin="2,0,2,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SalvarCmd}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="16" Height="16" Margin="2,0,2,0"/>
                    <TextBlock Text="Salvar" Margin="2,0,2,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ExcluirCmd}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/garbage.png" Width="16" Height="16" Margin="2,0,2,0"/>
                    <TextBlock Text="Excluir" Margin="2,0,2,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding IncluirPedidoCmd}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/insert-order.png" Width="16" Height="16" Margin="2,0,2,0"/>
                    <TextBlock Text="Incluir Pedido" Margin="2,0,2,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Grid Pessoas -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Pessoas}"
              SelectedItem="{Binding PessoaSelecionada}"
              AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="150"/>
                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filtros de pedidos -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,12,0"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Somente entregues" IsChecked="{Binding SomenteEntregues}" Margin="2,0,2,0"/>
            <CheckBox Content="Somente pagos" IsChecked="{Binding SomentePagos}" Margin="2,0,2,0"/>
            <CheckBox Content="Pendentes de pagamento" IsChecked="{Binding SomentePendentesPgto}" Margin="2,0,2,0"/>
            <Button Command="{Binding AplicarFiltrosPedidosCmd}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/arrow-bottom.png" Width="16" Height="16" Margin="2,0,2,0"/>
                    <TextBlock Text="Aplicar" Margin="2,0,2,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Pedidos da pessoa -->
        <DataGrid Grid.Row="3" ItemsSource="{Binding PedidosDaPessoa}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding DataVenda}" Width="150" />
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}" Width="120" />
                <DataGridTextColumn Header="Pagamento" Binding="{Binding FormaPagamento}" Width="120"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTemplateColumn Header="Ações" Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="0,0,6,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Pago" Margin="2,0,2,0"
                                    Command="{Binding DataContext.MarcarPagoCmd, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"/>
                                <Button Content="Enviado" Margin="2,0,2,0"
                                    Command="{Binding DataContext.MarcarEnviadoCmd, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"/>
                                <Button Content="Recebido" Margin="2,0,2,0"
                                    Command="{Binding DataContext.MarcarRecebidoCmd, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
